<!DOCTYPE html>
<html>
    <head><title>Teams</title>
    <link href='style.css' rel="stylesheet" Type="text/css">
    </head>
    <body>
    <header>
        <h1><strong>Hello</strong>, World!</h1>
        <h2>Time for <em>chaos</em>!</h2>
    </header>
    <main>
    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="socnet.html">Social Media</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="comics.html">Comics</a></li>
                <li><a href="natnews.html">National News</a></li>
                <li><a href="LocNews.html">Local News</a></li>
                <li><a href="shop.html">Shopping</a></li>
                <li><a href="Sports.html">Sports</a></li>
                <li style="background-color:white;">Teams</li>
            </ul>
        </nav>
    </section>
    <section>
        <table>
            <tr>
            <td><div class="gallery"><a href="http://www.spurs.com" target=_blank><img src="images/spurs.png"></a></div></td>
            <td><div class="gallery"><a href="http://www.dallascowboys.com" target=_blank><img src="images/cowboys.png"></a></div></td>
            <td><div class="gallery"><a href="http://www.houstontexans.com" target=_blank><img src="images/Texans.png"></a></div></td>
        </tr>
        <tr>
            <td><div class="gallery"><a href="http://www.mlb.com/rangers" target=_blank><img src="images/Rangers.png"></a></div></td>
            <td><div class="gallery"><a href="http://www.mlb.com/astros" target=_blank><img src="images/Astros.png"></a></div></td>
            <td><div class="gallery"><a href="http://stars.nhl.com" target=_blank><img src="images/Stars.png"></a></div></td>
        </tr>

        </table>
    </section>
</main>        
<footer>
    <span>&copy</span> 2021 Christopher Galbreath
</footer>
</body>
</html>